[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=havp
cflags=
cppflags=
cxxflags=\s-O3 -Wall
ldadd=-lclamav
ldflags=\s                               \s

[General]
AMChanged=false
author=Christian Hilgers
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
debug_args=
email=christian@hilgers.ag
kdevprj_version=1.3
lfv_open_groups=Header,Quellen
make_options=\s-j1
makefiles=Makefile.am,havp/Makefile.am,havp/docs/Makefile.am,havp/docs/en/Makefile.am
modifyMakefiles=true
project_name=Havp
project_type=normal_cpp
sgml_file=/home/hilgers/source/havp/havp/docs/en/index.sgml
short_info=
sub_dir=havp/
version=0.56
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Andere=*
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,GNU,Andere

[Makefile.am]
files=havp.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,havp.lsm
sub_dirs=havp
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[havp.kdevprj]
dist=true
install=false
install_location=
type=DATA

[havp.lsm]
dist=true
install=false
install_location=
type=DATA

[havp/Makefile.am]
files=havp/havp.cpp,havp/sockethandler.cpp,havp/sockethandler.h,havp/default.h,havp/httphandler.cpp,havp/httphandler.h,havp/connectiontobrowser.cpp,havp/connectiontobrowser.h,havp/connectiontoserver.cpp,havp/connectiontoserver.h,havp/genericscanner.cpp,havp/genericscanner.h,havp/scannerfilehandler.cpp,havp/scannerfilehandler.h,havp/clamlibscanner.cpp,havp/clamlibscanner.h,havp/logfile.cpp,havp/logfile.h,havp/proxyhandler.cpp,havp/proxyhandler.h,havp/helper.cpp,havp/helper.h
sub_dirs=docs
type=prog_main

[havp/clamlibscanner.cpp]
dist=true
install=false
install_location=
type=SOURCE

[havp/clamlibscanner.h]
dist=true
install=false
install_location=
type=HEADER

[havp/connectiontobrowser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[havp/connectiontobrowser.h]
dist=true
install=false
install_location=
type=HEADER

[havp/connectiontoserver.cpp]
dist=true
install=false
install_location=
type=SOURCE

[havp/connectiontoserver.h]
dist=true
install=false
install_location=
type=HEADER

[havp/default.h]
dist=true
install=false
install_location=
type=HEADER

[havp/docs/Makefile.am]
sub_dirs=en
type=normal

[havp/docs/en/Makefile.am]
files=havp/docs/en/index.html,havp/docs/en/index-1.html,havp/docs/en/index-2.html,havp/docs/en/index-3.html,havp/docs/en/index-4.html,havp/docs/en/index-5.html,havp/docs/en/index-6.html
sub_dirs=
type=normal

[havp/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[havp/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[havp/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[havp/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[havp/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[havp/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[havp/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[havp/genericscanner.cpp]
dist=true
install=false
install_location=
type=SOURCE

[havp/genericscanner.h]
dist=true
install=false
install_location=
type=HEADER

[havp/havp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[havp/helper.cpp]
dist=true
install=false
install_location=
type=SOURCE

[havp/helper.h]
dist=true
install=false
install_location=
type=HEADER

[havp/httphandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[havp/httphandler.h]
dist=true
install=false
install_location=
type=HEADER

[havp/logfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[havp/logfile.h]
dist=true
install=false
install_location=
type=HEADER

[havp/proxyhandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[havp/proxyhandler.h]
dist=true
install=false
install_location=
type=HEADER

[havp/scannerfilehandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[havp/scannerfilehandler.h]
dist=true
install=false
install_location=
type=HEADER

[havp/sockethandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[havp/sockethandler.h]
dist=true
install=false
install_location=
type=HEADER
