<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/hilgers/source/self/havp/havp-0.76/havp/connectiontobrowser.cpp" >
   <View0 line="92" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/hilgers/source/self/havp/havp-0.76/havp/params.cpp" >
   <View0 line="52" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/hilgers/source/self/havp/havp-0.76/config.h.in" >
   <View0 line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/hilgers/source/self/havp/havp-0.76/havp/default.h.in" >
   <View0 line="43" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
