<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="13" >
  <Doc0 NumberOfViews="1" URL="file:///home/hilgers/source/havp/cvs/havp/havp/sockethandler.h" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/hilgers/source/havp/cvs/havp/havp/proxyhandler.cpp" >
   <View0 line="98" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/hilgers/source/havp/cvs/havp/havp/httphandler.cpp" >
   <View0 line="31" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/hilgers/source/havp/cvs/havp/havp/sockethandler.cpp" >
   <View0 line="53" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/hilgers/source/havp/cvs/havp/havp/params.cpp" >
   <View0 line="214" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/hilgers/source/havp/cvs/havp/havp/params.h" >
   <View0 line="21" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/hilgers/source/havp/cvs/havp/havp/default.h.in" >
   <View0 line="41" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/hilgers/source/havp/cvs/havp/havp/connectiontobrowser.cpp" >
   <View0 line="264" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/hilgers/source/havp/cvs/havp/havp/kasperskyscanner.cpp" >
   <View0 line="53" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/hilgers/source/havp/cvs/havp/havp/helper.cpp" >
   <View0 line="297" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/hilgers/source/havp/cvs/havp/havp/havp.cpp" >
   <View0 line="215" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/hilgers/source/havp/cvs/havp/havp/genericscanner.cpp" >
   <View0 line="90" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/hilgers/source/havp/cvs/havp/havp/helper.h" >
   <View0 line="39" Type="Source" />
  </Doc12>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
