# KDevelop Custom Project File List
config.h
Makefile
Makefile.in
havp/clamlibscanner.cpp
havp/clamlibscanner.h
havp/connectiontobrowser.cpp
havp/connectiontobrowser.h
havp/connectiontoserver.cpp
havp/connectiontoserver.h
havp/default.h
havp/filehandler.cpp
havp/filehandler.h
havp/genericscanner.cpp
havp/genericscanner.h
havp/havp.cpp
havp/havp.h
havp/helper.cpp
havp/helper.h
havp/httphandler.cpp
havp/httphandler.h
havp/kasperskyscanner.cpp
havp/kasperskyscanner.h
havp/logfile.cpp
havp/logfile.h
havp/Makefile
havp/Makefile.in
havp/params.cpp
havp/params.h
havp/proxyhandler.cpp
havp/proxyhandler.h
havp/scannerfilehandler.cpp
havp/scannerfilehandler.h
havp/sockethandler.cpp
havp/sockethandler.h
havp/whitelist.cpp
havp/whitelist.h
