<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="42" >
<Doc0 CursorPosLine="212" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="58" FileName="/usr/include/time.h" >
<View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="37" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="27" FileName="/usr/include/g++/backward/backward_warning.h" >
<View0 Top="46" Width="938" Attach="1" Height="548" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/configure" >
<View0 Top="68" Width="938" Attach="1" Height="548" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/config.h.in" >
<View0 Top="90" Width="938" Attach="1" Height="548" Left="69" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="109" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/configure.in" >
<View0 Top="112" Width="938" Attach="1" Height="548" Left="91" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/configure.files" >
<View0 Top="134" Width="758" Attach="1" Height="479" Left="113" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="103" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="158" FileName="/home/hilgers/programmierung/havp/havp-0.60/configure.in.in" >
<View0 Top="156" Width="626" Attach="1" Height="479" Left="135" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="55" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="21" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/default.h.in" >
<View0 Top="178" Width="626" Attach="1" Height="479" Left="157" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc7>
  <Doc8 CursorPosLine="3" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="5" FileName="/home/hilgers/programmierung/havp/havp-0.60/install" >
<View0 Top="200" Width="626" Attach="1" Height="479" Left="179" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc8>
  <Doc9 CursorPosLine="62" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/genericscanner.h" >
<View0 Top="222" Width="626" Attach="1" Height="479" Left="201" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc9>
  <Doc10 CursorPosLine="139" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/clamlibscanner.cpp" >
<View0 Top="244" Width="626" Attach="1" Height="479" Left="223" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc10>
  <Doc11 CursorPosLine="113" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="32" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/proxyhandler.cpp" >
<View0 Top="266" Width="758" Attach="1" Height="479" Left="245" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc11>
  <Doc12 CursorPosLine="179" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/sockethandler.cpp" >
<View0 Top="288" Width="758" Attach="1" Height="479" Left="267" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc12>
  <Doc13 CursorPosLine="38" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/havp.cpp" >
<View0 Top="310" Width="818" Attach="1" Height="573" Left="289" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc13>
  <Doc14 CursorPosLine="32" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/helper.cpp" >
<View0 Top="332" Width="938" Attach="1" Height="548" Left="311" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc14>
  <Doc15 CursorPosLine="89" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/scannerfilehandler.cpp" >
<View0 Top="354" Width="818" Attach="1" Height="573" Left="333" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc15>
  <Doc16 CursorPosLine="53" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/scannerfilehandler.h" >
<View0 Top="376" Width="900" Attach="1" Height="641" Left="355" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc16>
  <Doc17 CursorPosLine="3" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="30" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/helper.h" >
<View0 Top="398" Width="900" Attach="1" Height="683" Left="377" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc17>
  <Doc18 CursorPosLine="43" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/connectiontobrowser.cpp" >
<View0 Top="420" Width="900" Attach="1" Height="683" Left="399" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc18>
  <Doc19 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/connectiontoserver.h" >
<View0 Top="442" Width="900" Attach="1" Height="683" Left="421" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc19>
  <Doc20 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/docs/en/index-1.html" >
<View0 Top="464" Width="900" Attach="1" Height="683" Left="443" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc20>
  <Doc21 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/default.h" >
<View0 Top="486" Width="938" Attach="1" Height="548" Left="465" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc21>
  <Doc22 CursorPosLine="47" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/connectiontobrowser.h" >
<View0 Top="508" Width="938" Attach="1" Height="548" Left="487" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc22>
  <Doc23 CursorPosLine="60" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/connectiontoserver.cpp" >
<View0 Top="530" Width="938" Attach="1" Height="548" Left="509" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc23>
  <Doc24 CursorPosLine="122" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/httphandler.cpp" >
<View0 Top="24" Width="938" Attach="1" Height="548" Left="531" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc24>
  <Doc25 CursorPosLine="56" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/default.h" >
<View0 Top="46" Width="938" Attach="1" Height="548" Left="553" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc25>
  <Doc26 CursorPosLine="59" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/default.h.in" >
<View0 Top="44" Width="628" Attach="1" Height="363" Left="572" Focus="1" Type="KWriteView" MinMaxMode="2" />  </Doc26>
  <Doc27 CursorPosLine="241" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/sockethandler.cpp" >
<View0 Top="90" Width="938" Attach="1" Height="548" Left="597" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc27>
  <Doc28 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.61/config.h.in" >
<View0 Top="112" Width="748" Attach="1" Height="412" Left="619" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc28>
  <Doc29 CursorPosLine="114" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="88" FileName="/home/hilgers/programmierung/havp/havp-0.61/configure.in.in" >
<View0 Top="134" Width="938" Attach="1" Height="548" Left="641" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc29>
  <Doc30 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.61/configure.in" >
<View0 Top="156" Width="938" Attach="1" Height="548" Left="663" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc30>
  <Doc31 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="32" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/genericscanner.cpp" >
<View0 Top="178" Width="938" Attach="1" Height="548" Left="685" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc31>
  <Doc32 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/connectiontobrowser.cpp" >
<View0 Top="200" Width="938" Attach="1" Height="548" Left="707" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc32>
  <Doc33 CursorPosLine="134" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="8" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/havp.cpp" >
<View0 Top="222" Width="938" Attach="1" Height="548" Left="729" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc33>
  <Doc34 CursorPosLine="307" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="8" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/proxyhandler.cpp" >
<View0 Top="244" Width="938" Attach="1" Height="548" Left="751" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc34>
  <Doc35 CursorPosLine="153" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/clamlibscanner.cpp" >
<View0 Top="266" Width="938" Attach="1" Height="548" Left="773" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc35>
  <Doc36 CursorPosLine="50" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/connectiontoserver.cpp" >
<View0 Top="288" Width="938" Attach="1" Height="548" Left="795" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc36>
  <Doc37 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp.lsm" >
<View0 Top="310" Width="938" Attach="1" Height="548" Left="817" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc37>
  <Doc38 CursorPosLine="189" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/helper.cpp" >
<View0 Top="332" Width="938" Attach="1" Height="548" Left="839" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc38>
  <Doc39 CursorPosLine="98" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="6" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/httphandler.cpp" >
<View0 Top="354" Width="938" Attach="1" Height="548" Left="861" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc39>
  <Doc40 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/logfile.cpp" >
<View0 Top="376" Width="938" Attach="1" Height="548" Left="883" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc40>
  <Doc41 CursorPosLine="135" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="9" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/scannerfilehandler.cpp" >
<View0 Top="398" Width="938" Attach="1" Height="548" Left="905" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc41> </DocsAndViews></KDevPrjSession>