<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="101" >
<Doc0 CursorPosLine="212" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="58" FileName="/usr/include/time.h" >
<View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="37" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="27" FileName="/usr/include/g++/backward/backward_warning.h" >
<View0 Top="46" Width="851" Attach="1" Height="565" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/configure" >
<View0 Top="68" Width="851" Attach="1" Height="533" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/config.h.in" >
<View0 Top="90" Width="938" Attach="1" Height="548" Left="69" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="109" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/configure.in" >
<View0 Top="112" Width="938" Attach="1" Height="548" Left="91" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/configure.files" >
<View0 Top="134" Width="938" Attach="1" Height="548" Left="113" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="103" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="158" FileName="/home/hilgers/programmierung/havp/havp-0.60/configure.in.in" >
<View0 Top="156" Width="938" Attach="1" Height="548" Left="135" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="55" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="21" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/default.h.in" >
<View0 Top="178" Width="938" Attach="1" Height="548" Left="157" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc7>
  <Doc8 CursorPosLine="3" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="5" FileName="/home/hilgers/programmierung/havp/havp-0.60/install" >
<View0 Top="200" Width="938" Attach="1" Height="548" Left="179" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc8>
  <Doc9 CursorPosLine="62" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/genericscanner.h" >
<View0 Top="222" Width="938" Attach="1" Height="548" Left="201" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc9>
  <Doc10 CursorPosLine="139" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/clamlibscanner.cpp" >
<View0 Top="244" Width="938" Attach="1" Height="548" Left="223" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc10>
  <Doc11 CursorPosLine="113" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="32" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/proxyhandler.cpp" >
<View0 Top="266" Width="938" Attach="1" Height="548" Left="245" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc11>
  <Doc12 CursorPosLine="179" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/sockethandler.cpp" >
<View0 Top="288" Width="938" Attach="1" Height="548" Left="267" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc12>
  <Doc13 CursorPosLine="38" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/havp.cpp" >
<View0 Top="310" Width="938" Attach="1" Height="548" Left="289" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc13>
  <Doc14 CursorPosLine="32" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/helper.cpp" >
<View0 Top="332" Width="938" Attach="1" Height="548" Left="311" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc14>
  <Doc15 CursorPosLine="89" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/scannerfilehandler.cpp" >
<View0 Top="354" Width="938" Attach="1" Height="548" Left="333" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc15>
  <Doc16 CursorPosLine="53" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/scannerfilehandler.h" >
<View0 Top="376" Width="938" Attach="1" Height="548" Left="355" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc16>
  <Doc17 CursorPosLine="3" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="30" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/helper.h" >
<View0 Top="398" Width="758" Attach="1" Height="479" Left="377" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc17>
  <Doc18 CursorPosLine="43" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/connectiontobrowser.cpp" >
<View0 Top="420" Width="626" Attach="1" Height="479" Left="399" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc18>
  <Doc19 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/connectiontoserver.h" >
<View0 Top="442" Width="626" Attach="1" Height="479" Left="421" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc19>
  <Doc20 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/docs/en/index-1.html" >
<View0 Top="464" Width="626" Attach="1" Height="479" Left="443" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc20>
  <Doc21 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/default.h" >
<View0 Top="486" Width="626" Attach="1" Height="479" Left="465" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc21>
  <Doc22 CursorPosLine="47" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/connectiontobrowser.h" >
<View0 Top="508" Width="626" Attach="1" Height="479" Left="487" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc22>
  <Doc23 CursorPosLine="60" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/connectiontoserver.cpp" >
<View0 Top="530" Width="758" Attach="1" Height="479" Left="509" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc23>
  <Doc24 CursorPosLine="122" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.60/havp/httphandler.cpp" >
<View0 Top="24" Width="758" Attach="1" Height="479" Left="531" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc24>
  <Doc25 CursorPosLine="56" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/default.h" >
<View0 Top="46" Width="818" Attach="1" Height="573" Left="553" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc25>
  <Doc26 CursorPosLine="59" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/default.h.in" >
<View0 Top="68" Width="938" Attach="1" Height="548" Left="575" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc26>
  <Doc27 CursorPosLine="241" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/sockethandler.cpp" >
<View0 Top="90" Width="818" Attach="1" Height="573" Left="597" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc27>
  <Doc28 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.61/config.h.in" >
<View0 Top="112" Width="900" Attach="1" Height="641" Left="619" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc28>
  <Doc29 CursorPosLine="114" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="88" FileName="/home/hilgers/programmierung/havp/havp-0.61/configure.in.in" >
<View0 Top="134" Width="900" Attach="1" Height="683" Left="641" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc29>
  <Doc30 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.61/configure.in" >
<View0 Top="156" Width="900" Attach="1" Height="683" Left="663" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc30>
  <Doc31 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="32" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/genericscanner.cpp" >
<View0 Top="178" Width="900" Attach="1" Height="683" Left="685" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc31>
  <Doc32 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/connectiontobrowser.cpp" >
<View0 Top="200" Width="900" Attach="1" Height="683" Left="707" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc32>
  <Doc33 CursorPosLine="134" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="8" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/havp.cpp" >
<View0 Top="222" Width="938" Attach="1" Height="548" Left="729" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc33>
  <Doc34 CursorPosLine="307" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="8" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/proxyhandler.cpp" >
<View0 Top="244" Width="938" Attach="1" Height="548" Left="751" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc34>
  <Doc35 CursorPosLine="153" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/clamlibscanner.cpp" >
<View0 Top="266" Width="938" Attach="1" Height="548" Left="773" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc35>
  <Doc36 CursorPosLine="50" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/connectiontoserver.cpp" >
<View0 Top="288" Width="938" Attach="1" Height="548" Left="795" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc36>
  <Doc37 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp.lsm" >
<View0 Top="310" Width="622" Attach="1" Height="336" Left="817" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc37>
  <Doc38 CursorPosLine="189" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/helper.cpp" >
<View0 Top="332" Width="938" Attach="1" Height="548" Left="839" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc38>
  <Doc39 CursorPosLine="98" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="6" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/httphandler.cpp" >
<View0 Top="354" Width="938" Attach="1" Height="548" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc39>
  <Doc40 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/logfile.cpp" >
<View0 Top="376" Width="748" Attach="1" Height="412" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc40>
  <Doc41 CursorPosLine="135" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="9" FileName="/home/hilgers/programmierung/havp/havp-0.61/havp/scannerfilehandler.cpp" >
<View0 Top="398" Width="938" Attach="1" Height="548" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc41>
  <Doc42 CursorPosLine="114" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.62/havp/sockethandler.cpp" >
<View0 Top="420" Width="938" Attach="1" Height="548" Left="69" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc42>
  <Doc43 CursorPosLine="47" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/hilgers/programmierung/havp/havp-0.62/havp/sockethandler.h" >
<View0 Top="442" Width="938" Attach="1" Height="548" Left="91" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc43>
  <Doc44 CursorPosLine="57" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.62/havp/connectiontoserver.cpp" >
<View0 Top="464" Width="938" Attach="1" Height="548" Left="113" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc44>
  <Doc45 CursorPosLine="30" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/hilgers/programmierung/havp/havp-0.62/havp/default.h" >
<View0 Top="486" Width="938" Attach="1" Height="548" Left="135" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc45>
  <Doc46 CursorPosLine="38" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.62/havp/havp.cpp" >
<View0 Top="508" Width="938" Attach="1" Height="548" Left="157" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc46>
  <Doc47 CursorPosLine="103" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.63/havp/havp.cpp" >
<View0 Top="530" Width="938" Attach="1" Height="548" Left="179" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc47>
  <Doc48 CursorPosLine="46" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/hilgers/programmierung/havp/havp-0.63/havp/default.h.in" >
<View0 Top="24" Width="938" Attach="1" Height="548" Left="201" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc48>
  <Doc49 CursorPosLine="114" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="88" FileName="/home/hilgers/programmierung/havp/havp-0.63/configure.in.in" >
<View0 Top="46" Width="938" Attach="1" Height="548" Left="223" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc49>
  <Doc50 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.63/havp/helper.h" >
<View0 Top="68" Width="938" Attach="1" Height="548" Left="245" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc50>
  <Doc51 CursorPosLine="58" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.63/havp/helper.cpp" >
<View0 Top="90" Width="938" Attach="1" Height="548" Left="267" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc51>
  <Doc52 CursorPosLine="36" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="9" FileName="/home/hilgers/programmierung/havp/havp-0.63/havp/proxyhandler.cpp" >
<View0 Top="112" Width="938" Attach="1" Height="548" Left="289" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc52>
  <Doc53 CursorPosLine="202" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.63/havp/sockethandler.cpp" >
<View0 Top="134" Width="938" Attach="1" Height="548" Left="311" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc53>
  <Doc54 CursorPosLine="57" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.63/havp/sockethandler.h" >
<View0 Top="156" Width="938" Attach="1" Height="548" Left="333" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc54>
  <Doc55 CursorPosLine="46" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.63/havp/proxyhandler.h" >
<View0 Top="178" Width="938" Attach="1" Height="548" Left="355" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc55>
  <Doc56 CursorPosLine="56" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.63/havp/connectiontoserver.cpp" >
<View0 Top="200" Width="938" Attach="1" Height="548" Left="377" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc56>
  <Doc57 CursorPosLine="21" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.63/havp/connectiontobrowser.cpp" >
<View0 Top="222" Width="938" Attach="1" Height="548" Left="399" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc57>
  <Doc58 CursorPosLine="92" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.63/havp/scannerfilehandler.cpp" >
<View0 Top="244" Width="938" Attach="1" Height="548" Left="421" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc58>
  <Doc59 CursorPosLine="161" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="20" FileName="/home/hilgers/programmierung/havp/havp-0.63/havp/clamlibscanner.cpp" >
<View0 Top="266" Width="938" Attach="1" Height="548" Left="443" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc59>
  <Doc60 CursorPosLine="48" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.63/havp/genericscanner.h" >
<View0 Top="288" Width="938" Attach="1" Height="548" Left="465" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc60>
  <Doc61 CursorPosLine="79" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.63/havp/genericscanner.cpp" >
<View0 Top="310" Width="938" Attach="1" Height="548" Left="487" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc61>
  <Doc62 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.63/config.h.in" >
<View0 Top="332" Width="938" Attach="1" Height="548" Left="509" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc62>
  <Doc63 CursorPosLine="223" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp/helper.cpp" >
<View0 Top="354" Width="938" Attach="1" Height="548" Left="531" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc63>
  <Doc64 CursorPosLine="64" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="32" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp/filehandler.cpp" >
<View0 Top="376" Width="938" Attach="1" Height="548" Left="553" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc64>
  <Doc65 CursorPosLine="58" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp/filehandler.h" >
<View0 Top="398" Width="938" Attach="1" Height="548" Left="575" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc65>
  <Doc66 CursorPosLine="23" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp/default.h" >
<View0 Top="420" Width="938" Attach="1" Height="548" Left="597" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc66>
  <Doc67 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="12" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp/proxyhandler.cpp" >
<View0 Top="442" Width="938" Attach="1" Height="548" Left="619" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc67>
  <Doc68 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/Makefile.in" >
<View0 Top="464" Width="851" Attach="1" Height="533" Left="641" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc68>
  <Doc69 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp/Makefile.in" >
<View0 Top="486" Width="938" Attach="1" Height="548" Left="663" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc69>
  <Doc70 CursorPosLine="732" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="55" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp/Makefile" >
<View0 Top="508" Width="938" Attach="1" Height="548" Left="685" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc70>
  <Doc71 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp/docs/en/index-1.html" >
<View0 Top="530" Width="938" Attach="1" Height="548" Left="707" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc71>
  <Doc72 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp/docs/en/index.html" >
<View0 Top="24" Width="938" Attach="1" Height="548" Left="729" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc72>
  <Doc73 CursorPosLine="180" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="21" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp/clamlibscanner.cpp" >
<View0 Top="46" Width="938" Attach="1" Height="548" Left="751" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc73>
  <Doc74 CursorPosLine="168" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp/havp.cpp" >
<View0 Top="44" Width="944" Attach="1" Height="575" Left="770" Focus="1" Type="KWriteView" MinMaxMode="2" />  </Doc74>
  <Doc75 CursorPosLine="89" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="5" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp/genericscanner.cpp" >
<View0 Top="156" Width="938" Attach="1" Height="548" Left="795" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc75>
  <Doc76 CursorPosLine="83" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="24" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp/default.h.in" >
<View0 Top="112" Width="851" Attach="1" Height="565" Left="817" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc76>
  <Doc77 CursorPosLine="72" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="74" FileName="/home/hilgers/programmierung/havp/havp-0.64/configure.in.in" >
<View0 Top="134" Width="851" Attach="1" Height="565" Left="839" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc77>
  <Doc78 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/Makefile" >
<View0 Top="156" Width="851" Attach="1" Height="565" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc78>
  <Doc79 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/Makefile.am" >
<View0 Top="178" Width="851" Attach="1" Height="565" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc79>
  <Doc80 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/Makefile.dist" >
<View0 Top="200" Width="851" Attach="1" Height="565" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc80>
  <Doc81 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp/connectiontoserver.h" >
<View0 Top="222" Width="851" Attach="1" Height="565" Left="69" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc81>
  <Doc82 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp/Makefile.am" >
<View0 Top="244" Width="851" Attach="1" Height="565" Left="91" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc82>
  <Doc83 CursorPosLine="34" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp/proxyhandler.h" >
<View0 Top="266" Width="851" Attach="1" Height="565" Left="113" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc83>
  <Doc84 CursorPosLine="370" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="59" FileName="/home/hilgers/programmierung/havp/havp-0.64/config.status" >
<View0 Top="288" Width="851" Attach="1" Height="565" Left="135" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc84>
  <Doc85 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/libtool" >
<View0 Top="310" Width="851" Attach="1" Height="565" Left="157" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc85>
  <Doc86 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/install" >
<View0 Top="332" Width="851" Attach="1" Height="565" Left="179" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc86>
  <Doc87 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp.spec.in" >
<View0 Top="354" Width="851" Attach="1" Height="565" Left="201" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc87>
  <Doc88 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/copying" >
<View0 Top="376" Width="851" Attach="1" Height="565" Left="223" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc88>
  <Doc89 CursorPosLine="36" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/admin/acinclude.m4.in" >
<View0 Top="398" Width="851" Attach="1" Height="565" Left="245" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc89>
  <Doc90 CursorPosLine="208" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/admin/cvs.sh" >
<View0 Top="420" Width="851" Attach="1" Height="565" Left="267" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc90>
  <Doc91 CursorPosLine="47" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/aclocal.m4" >
<View0 Top="442" Width="851" Attach="1" Height="565" Left="289" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc91>
  <Doc92 CursorPosLine="122" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/configure.in" >
<View0 Top="464" Width="851" Attach="1" Height="565" Left="311" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc92>
  <Doc93 CursorPosLine="4936" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/acinclude.m4" >
<View0 Top="486" Width="851" Attach="1" Height="565" Left="333" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc93>
  <Doc94 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/configure.files" >
<View0 Top="508" Width="851" Attach="1" Height="565" Left="355" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc94>
  <Doc95 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/configure" >
<View0 Top="530" Width="851" Attach="1" Height="565" Left="377" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc95>
  <Doc96 CursorPosLine="2" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp.kdevprj" >
<View0 Top="24" Width="851" Attach="1" Height="565" Left="399" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc96>
  <Doc97 CursorPosLine="46" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp.kdevses" >
<View0 Top="46" Width="851" Attach="1" Height="565" Left="421" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc97>
  <Doc98 CursorPosLine="274" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp/docs/en/Makefile" >
<View0 Top="68" Width="851" Attach="1" Height="565" Left="443" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc98>
  <Doc99 CursorPosLine="60" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp/genericscanner.h" >
<View0 Top="90" Width="851" Attach="1" Height="565" Left="465" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc99>
  <Doc100 CursorPosLine="74" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="41" FileName="/home/hilgers/programmierung/havp/havp-0.64/havp/scannerfilehandler.cpp" >
<View0 Top="112" Width="851" Attach="1" Height="565" Left="487" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc100> </DocsAndViews></KDevPrjSession>