<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<DocsAndViews NumberOfDocuments="3" >
<Doc0 CursorPosLine="112" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="88" FileName="/home/hilgers/programmierung/havp/havp-0.68/configure.in.in" >
<View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="79" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/hilgers/programmierung/havp/havp-0.68/havp/havp.cpp" >
<View0 Top="165" Width="831" Attach="1" Height="664" Left="46" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="275" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="22" FileName="/home/hilgers/programmierung/havp/havp-0.68/havp/proxyhandler.cpp" >
<View0 Top="44" Width="837" Attach="1" Height="691" Left="44" Focus="1" Type="KWriteView" MinMaxMode="2" />  </Doc2> </DocsAndViews>
 <pluginList>
<kdevdebugger>
<breakpointList>
<breakpoint0 type="1" location="/home/hilgers/source/havp/cvs/havp/havp/proxyhandler.cpp:111" condition="" enabled="1" />
    <breakpoint1 type="1" location="/home/hilgers/source/havp/cvs/havp/havp/whitelist.cpp:280" condition="" enabled="1" />
    <breakpoint2 type="1" location="/home/hilgers/source/havp/cvs/havp/havp/whitelist.cpp:251" condition="" enabled="1" />
    <breakpoint3 type="1" location="/home/hilgers/source/havp/cvs/havp/havp/havp.cpp:84" condition="" enabled="1" />
    <breakpoint4 type="1" location="/home/hilgers/source/havp/cvs/havp/havp/params.cpp:134" condition="" enabled="1" />   </breakpointList>  </kdevdebugger>
  <kdevbookmarks>
<bookmarks>
<bookmark url="/home/hilgers/source/havp/cvs/havp/havp/havp.cpp" >
<mark line="53" />
     <mark line="76" />    </bookmark>
    <bookmark url="/home/hilgers/source/havp/cvs/havp/havp/whitelist.cpp" >
<mark line="96" />    </bookmark>   </bookmarks>  </kdevbookmarks>
  <kdevvalgrind>
<executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />  </kdevvalgrind> </pluginList>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" /></KDevPrjSession>