<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251">

<style type="text/css">
<!--
html,body {background-color: #EEEEEE; margin: 2mm; padding: 0px; width: 100%; height: 100%; border-width: 0px; overflow: hidden; color: black; text-align:center }
.main_block {vertical-align: middle; height: 100%; width: 100%; border: 0px; color: black; vertical-align: bottom; text-align: center; font-family: arial,helvetica; padding-bottom: 3%}
.havp_scheme {vertical-align: middle; text-align: center; font-family: arial,helvetica}
.havp_scheme.msg_area {background-color: white; font-size: 14pt; padding-left: 10%; padding-right: 10%}
.template_header {height: 28mm; font-size: 24pt; font-weight: bold; color: white}
.template_header.danger {background-color: #D80028}
.template_header.warn {background-color: #FF6600}
.template_header.standart {background-color: #00AE22}
th.template_header strong {text-transform: uppercase}
th.template_header.danger strong {text-decoration: blink; color: black}
th.template_header.warn strong {text-decoration: underline; color: #661122}
th.template_header.standart strong {color: black}

td.havp_scheme.msg_area p.danger {border-width: 1.5mm; margin-right: 20%; margin-left: 20%; width: 60%; border-style: ridge; border-color: red; color: #D80028}
td.havp_scheme.msg_area p.warn {color: #FF6600}
td.havp_scheme.msg_area p.standart {color: #00AE22}
td.havp_scheme.footer {background-color: white; font-size: 11pt; font-style: italic; padding-top: 0; padding-bottom: 2mm; height: 24pt; font-weight: bolder}
td.havp_scheme.footer hr {width: 48%}
td.havp_scheme.bar {width: 4cm; vertical-align: bottom; background-color: #006; color: #00EDF4; font-weight: bold}
a.wo_underline {text-decoration: none}
a:link {color: #006}
a:visited {color: #800080}
-->
</style>
<title>HAVP - Доступ запрещён</title>
</head>
<body>
<table class="main_block" cellpadding="2" cellspacing="0" align="center">
<tr>
	<th class="template_header danger" colspan="2">
	HTTP Antivirus Proxy - HAVP<br /><strong>Доступ запрещён</strong></td>
</tr>
<tr>
	<td class="havp_scheme bar" rowspan="2">Здесь должно быть название Вашей компании</td>
	<td class="havp_scheme msg_area">
	 <p>Доступ к веб-странице был блокирован потому, что в ответе на запрос к ней был
	  обнаружен следующий вирус:<br>
	   <p class="danger">Worm II страшный и ужасный<!--message--></p>
	 </p>
	</td>
</tr>
<tr>
  <td class="havp_scheme footer"><hr>Powered by <a class="wo_underline" href="http://www.server-side.de">HAVP</a></td>
</tr>
</table>
</body>
</html>